# MCT-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/mct/: NativeStore.kt
app/src/main/java/com/example/mct/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/example/mct/data/model/: TransactionHistoryData.kt
app/src/main/java/com/example/mct/data/pref/: AppPrefHelper.kt
app/src/main/java/com/example/mct/data/remote/: ApiFactory.kt  AppConstants.kt  RetrofitFactory.kt
app/src/main/java/com/example/mct/data/remote/api/: UserApi.kt
app/src/main/java/com/example/mct/data/remote/request/: AdminLoginRequest.kt  GetVerifyCodeRequest.kt  LoginByEmailRequest.kt  LoginByPhoneRequest.kt  RegisterByEmailRequest.kt  RegisterByPhoneRequest.kt
app/src/main/java/com/example/mct/data/remote/response/: GetVerifyCodeResponse.kt  LoginResponse.kt  UserInfoResponse.kt
app/src/main/java/com/example/mct/data/vo/: GetVerifyCodeDataVO.kt  LoginDataVO.kt  LoginUserDataVO.kt  UserInfoDataVO.kt
app/src/main/java/com/example/mct/extension/: List.kt
app/src/main/java/com/example/mct/presentation/account/forgot_password/: ForgotPasswordActivity.kt
app/src/main/java/com/example/mct/presentation/account/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/example/mct/presentation/account/profile/: ProfileFragment.kt
app/src/main/java/com/example/mct/presentation/adapter/: TransactionHistoryListsAdapter.kt
app/src/main/java/com/example/mct/presentation/home/: HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/mct/presentation/main/: MainActivity.kt
app/src/main/java/com/example/mct/presentation/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/mct/utilities/: CommonUtil.kt  JSONUtil.kt  NetworkUtilities.kt
app/src/main/res/drawable/: rectangle_shape.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  custom_dialog.xml  fragment_home.xml  fragment_profile.xml  item_transaction_history_lists.xml  loading_dialog.xml  spinner_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mct/: ExampleUnitTest.kt
(+4 files in other folders)
